<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Azure IoT Dashboard</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="data:;base64,=">
    <style>
        body {
            background-color: #232834;
            color: white;
            font-family: 'Open Sans', sans-serif;
            font-weight: 400;
            box-sizing: border-box;
            -ms-overflow-style: scrollbar;
        }

        *,
        *::before,
        *::after {
            box-sizing: inherit;
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px;
        }

        .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col,
        .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm,
        .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md,
        .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg,
        .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl,
        .col-xl-auto {
            position: relative;
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
        }

        .col-3 {
            -ms-flex: 0 0 25%;
            flex: 0 0 25%;
            max-width: 25%;
        }

        .col-9 {
            -ms-flex: 0 0 75%;
            flex: 0 0 75%;
            max-width: 75%;
        }

        .col-12 {
            -ms-flex: 0 0 100%;
            flex: 0 0 100%;
            max-width: 100%;
        }

        @media (min-width: 576px) {
            .col-sm-6 {
                -ms-flex: 0 0 50%;
                flex: 0 0 50%;
                max-width: 50%;
            }
            .col-sm-9 {
                -ms-flex: 0 0 75%;
                flex: 0 0 75%;
                max-width: 75%;
            }
        }

        @media (min-width: 1200px) {
            .col-xl-4 {
                -ms-flex: 0 0 33.333333%;
                flex: 0 0 33.333333%;
                max-width: 33.333333%;
            }
            .col-xl-8 {
                -ms-flex: 0 0 66.666667%;
                flex: 0 0 66.666667%;
                max-width: 66.666667%;
            }
        }

        .oblique-background {
            background-color: #000;
            width: 150%;
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            transform: rotate(32deg);
            transform-origin: left top;
            z-index: -1;
        }

        h1 {
            font-weight: 400;
            padding-bottom: 0px;
            margin-top: 5vh;
            text-align: center;
        }

        h2 {
            font-weight: 400;
            font-size: 1.2em;
            text-align: center;
        }

        .bottom-logos {
            text-align: center;
            position: fixed;
            bottom: 10px;
            left: 0;
            right: 0;
            z-index: -1;
        }

        .bottom-logos img {
            margin: 0 3px;
        }

        @media(max-height: 850px) {
            .bottom-logos { position: relative; }
        }

        .white-background {
            background-color: white;
            padding: 3px;
        }

        h2 span {
            position: relative;
            padding-bottom: 15px;
        }

        .cards-container {
            max-width: 1500px;
            margin: 10vh auto 50px auto;
        }

        .card {
            border-radius: 20px;
            border: none;
            text-align: center;
            padding: 15px 20px;
            margin-bottom: 30px;
            min-height: 255px;
        }

        .card .card-header {
            display: inline-block;
            padding: 0;
            margin: 0;
            border: none;
            background: none;
            text-align: center;
        }

        .card .card-icon {
            display: block;
        }

        .card .card-icon img {
            height: 40px;
            width: auto;
        }

        .card .card-title {
            font-size: 24px;
            font-weight: 600;
            margin-bottom: 0;
        }

        .card .card-value {
            font-size: 40px;
            line-height: 50px;
        }

        .card .card-value.small {
            font-size: 12px;
        }

        .card .card-value i {
            font-style: normal;
        }

        .card .card-value span {
            font-size: 20px;
            vertical-align: top;
            position: relative;
            top: -7px;
        }

        .separator {
            height: 60px;
        }

        .separator-big {
             height: 96px;
        }

        .separator-small {
             height: 25px;
        }

        .card-blue {
            background-color: #009EEF;
        }
        .card-green {
            background-color: #00C871;
        }
        .card-teal {
            background-color: #00BAC8;
        }
        .card-violet {
            background-color: #6400E7;
        }

        .toggle-switch {
            height: 36px;
            width: 70px;
            display: inline-block;
            position: relative;
        }

        .toggle-switch input {
            display: none;
        }
        .toggle-switch input:checked + .slider {
             background-color: #00C871;
         }
        .toggle-switch input:checked + .slider::after {
             -webkit-transform: translateX(34px);
             -ms-transform: translateX(34px);
             transform: translateX(34px);
        }
        .toggle-switch .slider {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: #E7003F;
            border-radius: 30px;
        }

        .toggle-switch .slider::after {
             position: absolute;
             content: '';
             height: 28px;
             width: 28px;
             background-color: white;
             left: 4px;
             bottom: 4px;
             transition: 0.4s;
             border-radius: 50%;
        }

        .connection-status {
            position: absolute;
            bottom: -30px;
            right: -50px;
        }

        .connection-status {
            background-color: #00C871;
            padding: 4px 10px;
            font-size: 14px;
            color: white;
            border-radius: 4px;
            display: inline-block;
        }

        .connection-status.error {
            background-color: #E7003F;
        }

        .relay-state {
            text-transform: uppercase;
            font-size: 2.1em;
            font-weight: 400;
        }

        .relay-state.on {
             color: #00C871;
             content: "ON";
         }

        .relay-state.off {
             color: #E7003F;
             content: "OFF";
        }

        .spinner {
            height: 46px;
        }

        .sk-fading-circle {
            margin-right: 10px;
            width: 40px;
            height: 40px;
            position: relative;
            vertical-align: middle;
        }

        .sk-fading-circle .sk-circle {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }

        .sk-fading-circle .sk-circle:before {
            content: '';
            display: block;
            margin: 0 auto;
            width: 15%;
            height: 15%;
            background-color: white;
            border-radius: 100%;
            -webkit-animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
            animation: sk-circleFadeDelay 1.2s infinite ease-in-out both;
        }
        .sk-fading-circle .sk-circle2 {
            -webkit-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            transform: rotate(30deg);
        }
        .sk-fading-circle .sk-circle3 {
            -webkit-transform: rotate(60deg);
            -ms-transform: rotate(60deg);
            transform: rotate(60deg);
        }
        .sk-fading-circle .sk-circle4 {
            -webkit-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            transform: rotate(90deg);
        }
        .sk-fading-circle .sk-circle5 {
            -webkit-transform: rotate(120deg);
            -ms-transform: rotate(120deg);
            transform: rotate(120deg);
        }
        .sk-fading-circle .sk-circle6 {
            -webkit-transform: rotate(150deg);
            -ms-transform: rotate(150deg);
            transform: rotate(150deg);
        }
        .sk-fading-circle .sk-circle7 {
            -webkit-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transform: rotate(180deg);
        }
        .sk-fading-circle .sk-circle8 {
            -webkit-transform: rotate(210deg);
            -ms-transform: rotate(210deg);
            transform: rotate(210deg);
        }
        .sk-fading-circle .sk-circle9 {
            -webkit-transform: rotate(240deg);
            -ms-transform: rotate(240deg);
            transform: rotate(240deg);
        }
        .sk-fading-circle .sk-circle10 {
            -webkit-transform: rotate(270deg);
            -ms-transform: rotate(270deg);
            transform: rotate(270deg);
        }
        .sk-fading-circle .sk-circle11 {
            -webkit-transform: rotate(300deg);
            -ms-transform: rotate(300deg);
            transform: rotate(300deg);
        }
        .sk-fading-circle .sk-circle12 {
            -webkit-transform: rotate(330deg);
            -ms-transform: rotate(330deg);
            transform: rotate(330deg);
        }
        .sk-fading-circle .sk-circle2:before {
            -webkit-animation-delay: -1.1s;
            animation-delay: -1.1s;
        }
        .sk-fading-circle .sk-circle3:before {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }
        .sk-fading-circle .sk-circle4:before {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }
        .sk-fading-circle .sk-circle5:before {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }
        .sk-fading-circle .sk-circle6:before {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }
        .sk-fading-circle .sk-circle7:before {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }
        .sk-fading-circle .sk-circle8:before {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }
        .sk-fading-circle .sk-circle9:before {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }
        .sk-fading-circle .sk-circle10:before {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }
        .sk-fading-circle .sk-circle11:before {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }
        .sk-fading-circle .sk-circle12:before {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        @-webkit-keyframes sk-circleFadeDelay {
            0%, 39%, 100% { opacity: 0; }
            40% { opacity: 1; }
        }

        @keyframes sk-circleFadeDelay {
            0%, 39%, 100% { opacity: 0; }
            40% { opacity: 1; }
        }

        .text-right {
            text-align: right;
        }

        .text-left {
            text-align: left;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>

<div class="container-fluid">
    <div class="oblique-background"></div>
    <h1><strong>Azure</strong> IoT Demo</h1>
    <h2>
        <span>Local Board <div id="connection-status" class="connection-status error">Device status: Offline, not connected</div></span>
    </h2>

    <div class="cards-container">
        <div class="row">
            <div class="col-xl-8">
                <div class="row">
                    <div class="col-xl-4 col-sm-6">
                        <div class="card card-blue">
                            <div class="card-header">
                                <div class="card-icon">
                                    <!--<img src="assets/temperature.svg" alt="Temperature">-->
                                </div>
                                <div class="card-title">
                                    Temperature
                                </div>
                            </div>
                            <div class="card-value">
                                <i id="temperature"></i><span>°C</span>
                            </div>
                            <div class="separator"></div>

                            <div class="card-header">
                                <div class="card-icon">
                                    <!--<img src="assets/humidity.svg" alt="Humidity">-->
                                </div>
                                <div class="card-title">
                                    Humidity
                                </div>
                            </div>
                            <div class="card-value">
                                <i id="humidity"></i><span>%</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="card card-green">
                            <div class="card-header">
                                <div class="card-icon">
                                    <!--<img src="assets/pressure.svg" alt="Pressure">-->
                                </div>
                                <div class="card-title">
                                    Pressure
                                </div>
                            </div>
                            <div class="card-value">
                                <i id="pressure"></i><span>hPa</span>
                            </div>
                            <div class="separator"></div>

                            <div class="card-header">
                                <div class="card-icon">
                                    <!--<img src="assets/magnetometer.svg" alt="Magnetometer">-->
                                </div>
                                <div class="card-title">
                                    Magnetometer
                                </div>
                            </div>
                            <div class="card-value small">
                                <i id="magnetometer"></i><!--<span>mG</span>-->
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-sm-6">
                        <div class="card card-teal">
                            <div class="card-header">
                                <div class="card-icon">
                                    <!--<img src="assets/bluetooth.svg" alt="Bluetooth">-->
                                </div>
                                <div class="card-title">
                                    Bluetooth
                                </div>
                            </div>
                            <div class="card-value">
                                -<span></span>
                            </div>
                            <div class="separator"></div>

                            <div class="card-icon">
                                <!--<img src="assets/acceleration.svg" alt="Acceleration">-->
                            </div>
                            <div class="card-title">
                                Acceleration
                            </div>
                            <div class="card-value small">
                                <i id="acceleration"></i><span>rad/ms<sup>2</sup></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-4">
                <div class="row">
                    <div class="col-12">
                        <div class="card card-violet">
                            <div class="row">
                                <div class="col-3 text-left">
                                    <div class="card-header">
                                        <div class="card-icon">
                                            <!--<img src="assets/modbus.svg" alt="Modbus">-->
                                        </div>
                                        <div class="card-title">
                                            Modbus
                                        </div>
                                    </div>
                                </div>
                                <div class="col-9 text-right">
                                    <div class="card-value">
                                        <i id="temperature2"></i> <span>°C</span>
                                    </div>
                                </div>
                            </div>
                            <div class="separator separator-big"></div>

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="relays-container">
                                        <div class="row text-left">
                                            <div class="col-3">
                                                <label class="toggle-switch">
                                                    <input type="checkbox" id="relay1">
                                                    <div class="slider" onclick="triggerRelayStateFromToggle('relay1', event)"></div>
                                                </label>
                                                <div class="relay-label">Relay 1</div>
                                                <div class="relay-state on hidden" id="relay1StateOn">
                                                    <span>ON</span>
                                                </div>
                                                <div class="relay-state off" id="relay1StateOff">
                                                    <span>OFF</span>
                                                </div>
                                                <div class="sk-fading-circle spinner hidden" id="relay1Spinner">
                                                    <div class="sk-circle1 sk-circle"></div>
                                                    <div class="sk-circle2 sk-circle"></div>
                                                    <div class="sk-circle3 sk-circle"></div>
                                                    <div class="sk-circle4 sk-circle"></div>
                                                    <div class="sk-circle5 sk-circle"></div>
                                                    <div class="sk-circle6 sk-circle"></div>
                                                    <div class="sk-circle7 sk-circle"></div>
                                                    <div class="sk-circle8 sk-circle"></div>
                                                    <div class="sk-circle9 sk-circle"></div>
                                                    <div class="sk-circle10 sk-circle"></div>
                                                    <div class="sk-circle11 sk-circle"></div>
                                                    <div class="sk-circle12 sk-circle"></div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label class="toggle-switch">
                                                    <input type="checkbox" id="relay2">
                                                    <div class="slider" onclick="triggerRelayStateFromToggle('relay2', event)"></div>
                                                </label>
                                                <div class="relay-label">Relay 2</div>
                                                <div class="relay-state on hidden" id="relay2StateOn">
                                                    <span>ON</span>
                                                </div>
                                                <div class="relay-state off" id="relay2StateOff">
                                                    <span>OFF</span>
                                                </div>
                                                <div class="sk-fading-circle spinner hidden" id="relay2Spinner">
                                                    <div class="sk-circle1 sk-circle"></div>
                                                    <div class="sk-circle2 sk-circle"></div>
                                                    <div class="sk-circle3 sk-circle"></div>
                                                    <div class="sk-circle4 sk-circle"></div>
                                                    <div class="sk-circle5 sk-circle"></div>
                                                    <div class="sk-circle6 sk-circle"></div>
                                                    <div class="sk-circle7 sk-circle"></div>
                                                    <div class="sk-circle8 sk-circle"></div>
                                                    <div class="sk-circle9 sk-circle"></div>
                                                    <div class="sk-circle10 sk-circle"></div>
                                                    <div class="sk-circle11 sk-circle"></div>
                                                    <div class="sk-circle12 sk-circle"></div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label class="toggle-switch">
                                                    <input type="checkbox" id="relay3" (onclick)="changeRelayState('relay3')">
                                                    <div class="slider" onclick="triggerRelayStateFromToggle('relay3', event)"></div>
                                                </label>
                                                <div class="relay-label">Relay 3</div>
                                                <div class="relay-state on hidden" id="relay3StateOn">
                                                    <span>ON</span>
                                                </div>
                                                <div class="relay-state off" id="relay3StateOff">
                                                    <span>OFF</span>
                                                </div>
                                                <div class="sk-fading-circle spinner hidden" id="relay3Spinner">
                                                    <div class="sk-circle1 sk-circle"></div>
                                                    <div class="sk-circle2 sk-circle"></div>
                                                    <div class="sk-circle3 sk-circle"></div>
                                                    <div class="sk-circle4 sk-circle"></div>
                                                    <div class="sk-circle5 sk-circle"></div>
                                                    <div class="sk-circle6 sk-circle"></div>
                                                    <div class="sk-circle7 sk-circle"></div>
                                                    <div class="sk-circle8 sk-circle"></div>
                                                    <div class="sk-circle9 sk-circle"></div>
                                                    <div class="sk-circle10 sk-circle"></div>
                                                    <div class="sk-circle11 sk-circle"></div>
                                                    <div class="sk-circle12 sk-circle"></div>
                                                </div>
                                            </div>
                                            <div class="col-3">
                                                <label class="toggle-switch" >
                                                    <input type="checkbox" id="relay4">
                                                    <div class="slider" onclick="triggerRelayStateFromToggle('relay4', event)"></div>
                                                </label>
                                                <div class="relay-label">Relay 4</div>
                                                <div class="relay-state on hidden" id="relay4StateOn">
                                                    <span>ON</span>
                                                </div>
                                                <div class="relay-state off" id="relay4StateOff">
                                                    <span>OFF</span>
                                                </div>
                                                <div class="sk-fading-circle spinner hidden" id="relay4Spinner">
                                                    <div class="sk-circle1 sk-circle"></div>
                                                    <div class="sk-circle2 sk-circle"></div>
                                                    <div class="sk-circle3 sk-circle"></div>
                                                    <div class="sk-circle4 sk-circle"></div>
                                                    <div class="sk-circle5 sk-circle"></div>
                                                    <div class="sk-circle6 sk-circle"></div>
                                                    <div class="sk-circle7 sk-circle"></div>
                                                    <div class="sk-circle8 sk-circle"></div>
                                                    <div class="sk-circle9 sk-circle"></div>
                                                    <div class="sk-circle10 sk-circle"></div>
                                                    <div class="sk-circle11 sk-circle"></div>
                                                    <div class="sk-circle12 sk-circle"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="bottom-logos">
        Xilinx Inc. - Makarenalabs SRL - Microsoft Azure TM
    </div>
</div>

<script>
    SERVER_ENDPOINT = "http://192.168.4.1:333/devices";

    var connected = false;
    var configuration = {
    	relay1: true,
        relay2: false,
        relay3: false,
        relay4: false
    };

	document.addEventListener("DOMContentLoaded", function() {
		setInterval( function() {
            var xhr = new XMLHttpRequest();
            xhr.onload = function() {
                console.log("Loaded " + xhr.status + " " + xhr.response);
                connected = true;
                setConfiguration(xhr.response);
            };
            xhr.onerror = function() {
                connected = false;
            };
            xhr.open("GET", SERVER_ENDPOINT);
            xhr.send();
        }, 10000);
	});

	function setConfiguration(tmpNewConfiguration){
	newConfiguration = JSON.parse(tmpNewConfiguration);
        if (!newConfiguration) {
	        newConfiguration = configuration;
        }
        if (connected) {
        	document.getElementById("connection-status").innerHTML = "Device status: Offline, connected";
	        document.getElementById("connection-status").classList.remove("error");
        } else {
	        document.getElementById("connection-status").innerHTML = "Device status: Offline, not connected";
	        document.getElementById("connection-status").classList.add("error");
        }
        changeRelayState("relay1", newConfiguration.relay1, false);
        changeRelayState("relay2", newConfiguration.relay2, false);
        changeRelayState("relay3", newConfiguration.relay3, false);
        changeRelayState("relay4", newConfiguration.relay4, false);
        
	console.log(newConfiguration);
        document.getElementById("temperature").innerHTML = newConfiguration.temp1.toFixed();
        document.getElementById("humidity").innerHTML = newConfiguration.hum.toFixed();
        document.getElementById("pressure").innerHTML = newConfiguration.pressure.toFixed();

        if (newConfiguration.magneto && newConfiguration.magneto.length) {
        	for (var i = 0; i < newConfiguration.magneto; ++i) {
        		newConfiguration.magneto[i] = Number(newConfiguration.magneto[i]).toFixed(2);
            }
        }
        if (newConfiguration.accel1 && newConfiguration.accel1.length) {
            for (var i = 0; i < newConfiguration.accel1; ++i) {
                newConfiguration.accel1[i] = Number(newConfiguration.accel1[i]).toFixed(2);
            }
        }
        document.getElementById("magnetometer").innerHTML = JSON.stringify(newConfiguration.magneto);
        document.getElementById("acceleration").innerHTML = JSON.stringify(newConfiguration.accel1);
        document.getElementById("temperature2").innerHTML = newConfiguration.temp2.toFixed();

        configuration.relay1 = newConfiguration.relay1;
        configuration.relay2 = newConfiguration.relay2;
        configuration.relay3 = newConfiguration.relay3;
        configuration.relay4 = newConfiguration.relay4;
    }

	function changeRelayState(relayLabel, newState) {
        document.getElementById(relayLabel + "Spinner").classList.add("hidden");
		document.getElementById(relayLabel).checked = newState;

		if (newState) {
            document.getElementById(relayLabel + "StateOn").classList.remove("hidden");
            document.getElementById(relayLabel + "StateOff").classList.add("hidden");
        } else {
            document.getElementById(relayLabel + "StateOff").classList.remove("hidden");
            document.getElementById(relayLabel + "StateOn").classList.add("hidden");
        }
    }

    function triggerRelayStateFromToggle(relayLabel, event) {
		event.preventDefault();
		console.log("Trigger relay label", relayLabel);
		var newState = !document.getElementById(relayLabel).checked;
		configuration[relayLabel] = newState;

        document.getElementById(relayLabel).checked = newState;
        document.getElementById(relayLabel + "StateOn").classList.add("hidden");
        document.getElementById(relayLabel + "StateOff").classList.add("hidden");

	    document.getElementById(relayLabel + "Spinner").classList.remove("hidden");

	    var xhr = new XMLHttpRequest();
	    xhr.onload = function() {
		    console.log("Loaded " + xhr.status + " " + xhr.response);
	    };
	    xhr.onerror = function() {
		    console.log('Network Error');
	    };
	    xhr.open("POST", SERVER_ENDPOINT);
	    var conf_relay = JSON.stringify(
            	{
		  relay1: configuration.relay1,
		  relay2: configuration.relay2,
		  relay3: configuration.relay3,
		  relay4: configuration.relay4
		}
            );
	    console.log(conf_relay);
	    xhr.send(conf_relay);
    }

</script>
</body>

</html>
